capability system readonly

fn bench_loop(n) {
    let sum = 0
    let i = 0
    while i < n {
        let sum = sum + i
        let i = i + 1
    }
    return sum
}

fn bench_fibonacci(n) {
    if n <= 1 {
        return n
    }
    return bench_fibonacci(n - 1) + bench_fibonacci(n - 2)
}

fn bench_string_concat(n) {
    let result = ""
    let i = 0
    while i < n {
        let result = result + "x"
        let i = i + 1
    }
    return len(result)
}

fn result_card(title, description, value) {
    return "<div style='background:#0c0c14;border:1px solid #27272a;border-radius:12px;padding:20px;'>" + "<div style='color:#71717a;font-size:12px;text-transform:uppercase;letter-spacing:0.05em;'>" + title + "</div>" + "<div style='font-size:24px;font-weight:700;color:#a78bfa;margin-top:4px;'>" + str(value) + "</div>" + "<div style='color:#71717a;font-size:12px;margin-top:4px;'>" + description + "</div></div>"
}

fn main() {
    let now = time.now()

    // Run benchmarks
    let loop_result = bench_loop(10000)
    let fib_result = bench_fibonacci(20)
    let string_result = bench_string_concat(500)

    // Second set with bigger numbers
    let loop_result_big = bench_loop(100000)
    let fib_result_big = bench_fibonacci(25)

    let html = "<div style='max-width:800px;margin:0 auto;padding:40px 32px;'>"
    let html = html + "<h1 style='font-size:28px;font-weight:700;margin-bottom:4px;'>Benchmark</h1>"
    let html = html + "<p style='color:#71717a;font-size:13px;margin-bottom:28px;'>Crush interpreter performance tests — " + now + "</p>"

    let html = html + "<h2 style='font-size:18px;font-weight:600;margin-bottom:12px;color:#a78bfa;'>Loop Performance</h2>"
    let html = html + "<div style='display:grid;grid-template-columns:1fr 1fr;gap:16px;margin-bottom:24px;'>"
    let html = html + result_card("Sum 0..10,000", "while loop accumulator", loop_result)
    let html = html + result_card("Sum 0..100,000", "while loop accumulator", loop_result_big)
    let html = html + "</div>"

    let html = html + "<h2 style='font-size:18px;font-weight:600;margin-bottom:12px;color:#60a5fa;'>Recursive Fibonacci</h2>"
    let html = html + "<div style='display:grid;grid-template-columns:1fr 1fr;gap:16px;margin-bottom:24px;'>"
    let html = html + result_card("fib(20)", "recursive calls", fib_result)
    let html = html + result_card("fib(25)", "recursive calls", fib_result_big)
    let html = html + "</div>"

    let html = html + "<h2 style='font-size:18px;font-weight:600;margin-bottom:12px;color:#34d399;'>String Operations</h2>"
    let html = html + "<div style='display:grid;grid-template-columns:1fr;gap:16px;margin-bottom:24px;'>"
    let html = html + result_card("Concat 500 chars", "string concatenation length", string_result)
    let html = html + "</div>"

    let html = html + "<div style='margin-top:24px;display:flex;gap:12px;'>"
    let html = html + "<a href='shell://refresh' style='display:inline-block;padding:8px 20px;background:#7c3aed;color:white;border-radius:8px;text-decoration:none;font-weight:600;font-size:13px;'>Re-run Benchmarks</a>"
    let html = html + "<a href='exo://apps' style='display:inline-block;padding:8px 20px;background:#0c0c14;border:1px solid #27272a;color:#e4e4e7;border-radius:8px;text-decoration:none;font-weight:600;font-size:13px;'>All Apps</a>"
    let html = html + "</div>"

    let html = html + "</div>"
    return html
}
