capability fs readonly

fn main() {
    let path = "."
    let files = fs.list(path)
    
    let list_html = ""
    for f in files {
        let icon = "📄"
        // Simple logic since we don't have is_dir yet
        if f == "apps" { icon = "📁" }
        if f == "crates" { icon = "📁" }
        
        list_html = format("{}
            <div style='padding:8px;border-bottom:1px solid #333;color:#eee;display:flex;align-items:center'>
                <span style='margin-right:10px'>{}</span>
                <span>{}</span>
            </div>", list_html, icon, f)
    }

    let page = format("
        <div style='padding:20px;max-width:800px;margin:0 auto'>
            <h1 style='margin-bottom:20px;color:#fff'>File Manager</h1>
            <div style='background:#1e1b4b;padding:15px;border-radius:8px;margin-bottom:20px;border:1px solid #4338ca'>
                <p style='margin:0;color:#c7d2fe'><strong>Current Path:</strong> {}</p>
            </div>
            <div style='background:#111;border:1px solid #333;border-radius:8px;overflow:hidden'>
                {}
            </div>
        </div>
    ", path, list_html)
    
    return page
}
